/* Define variables in root */
/* TODO MAKE THESE ALL "INHERIT" as default */
:root {
	--body_bg_color: #FFFFFF;
	--body_text_color: #16325C;
	--body_text_modified_color: #FF6A00;
	--body_link_color: #006CB5;
	--body_link_hover_color: #FF0000;/*#015BA7;*/
	--body_label_text_color: #54698D;

	--alert_background_color: #FFECEC;
	--alert_text_color: #CC0000;
	--alert_border_style: 1px solid #000000;

	--warning_background_color: #FFB75D;
	--warning_text_color: #FF6A00;
	--warning_border_style: 1px solid #000000;

	--percentBarColor: #00FFFF;

	--tb_bg_color: #0070D2;
	--tb_text_color: #FFFFFF;
	--tb_link_color: #FFFFFF;
	--tb_border_style: 1px solid #000000;

	--box_h_text_color: #FFFFFF;
	--box_h_bg_color: #0070D2;
	--box_h_border_style: 1px solid #000000;
	--box_body_bg_color: #FFFFFF;
	--box_body_border_style: 1px solid #000000;

	--cell_label_border_style: 1px solid #000000;
	--cell_data_border_style: 1px solid #000000;

	--row_color_even: inherit;
	--row_border_style_even: 1px solid #000000;
	--row_color_odd: #DDDDDD;
	--row_border_style_odd: 1px solid #000000;
	--row_color_highlight: #000000; /* #e3f3ff */

	--btn_text_color: #0070d2;
	--btn_bg_color: #F4F5F7;
	--btn_border_style: 1px solid #E0E5EE;

	--txtfield_text_color: #000000;
	--txtfield_bg_color: #FFFFFF;
	--txtfield_border_style: 1px solid #D8DDE6;
}

.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% { opacity: 0; }
}

/* Hide empty cells... */
.empty {
	display: none !important;
}


/* Label & data cells */
.labelCol {
	border: var(--cell_label_border_style) !important;
	max-width: 75px !important;

}

.dataCol, .data2Col {
	border: var(--cell_data_border_style) !important;
	max-width: 5000px !important;
}

/* Warning & Alert Styles */
.alertCell {
	color: var(--alert_text_color) !important;
	background-color: var(--alert_background_color) !important;
	font-weight: bold !important;
	border:  var(--alert_border_style) !important;
}
.alertText {
	color: var(--alert_text_color) !important;
	font-weight: bold !important;
}
.alertBg {
	background-color: var(--alert_background_color) !important;
	font-weight: bold !important;
}

.warningCell {
	color: var(--warning_text_color) !important;
	background-color: var(--warning_background_color) !important;
	font-weight: bold !important;
	border:  var(--warning_border_style) !important;
}
.warningText {
	color: var(--warning_text_color) !important;
	font-weight: bold !important;
}
.warningBg {
	background-color: var(--warning_background_color) !important;
	font-weight: bold !important;
}

/* Top Bar Styles */
#arrangeTopBar {
	z-index: 1;
	position: fixed;
	border: var(--tb_border_style);
	width: 100%;
	margin: -4px 0px 0px -13px;
	padding: 0px;
	min-height: 10px;
	overflow: visible;
}

div.efdRLHover, div.pbHeader {
	background: var(--tb_bg_color) !important;
	color: var(--tb_text_color) !important;
}

div.efdRLHover, .mainTitle {
	background: var(--tb_bg_color) !important;
	color: var(--tb_text_color) !important;
}

div.efdRLHover a, div.pbHeader a {
	color: var(--tb_link_color) !important;
}

/* removes the colored line above the top bar on some pages... */
.bPageBlock {
	border-top: none !important;
	/* border: var(--tb_border_style) !important; */
}

/* Body Styles */

.entityFeedLayout, body, .efodBody, .pbBody {
	background-color: var(--body_bg_color) !important;
}

img {
	background-color: inherit !important;
}

.efdFields .pbBody {
	padding: 0px  !important;
	margin: 0px  !important;
}

a, body a, .entityFeedLayout a, .dataCell a, .dataCol a, .sqTD a  {
	color: var(--body_link_color) !important;
}

a:hover, body a:hover, .entityFeedLayout a:hover,
.dataCell a:hover, .dataCol a:hover, .sqTD a:hover {
	color: var(--body_link_hover_color) !important;
}

body, .dataCell, .dataCol, .sqTD {
	color: var(--body_text_color) !important;
}

/* text color for table headers... */
.sqTD span, th, .labelCol {
	color: var(--body_label_text_color) !important;
	font-weight: normal !important;
	font-size: .9em !important;
}

/* Modified text */
.inlineEditModified {
	color: var(--body_text_modified_color) !important;
}

/* Alert Styles */
.warningSC {
	color: var(--warning_text_color) !important;
	background_color: var(--warning_background_color) !important;
}

.alertSC {
	color: var(--alert_text_color) !important;
	background_color: var(--alert_background_color) !important;
}

/* Test Field Style textbox textarea select */
input[type=text], select, option {
	color: var(--txtfield_text_color) !important;
	background-color: var(--txtfield_bg_color) !important;
	border:var(--txtfield_border_style) !important;
}

/*
input[type=checkbox] {
    display: none;
}


.checkbox label:before {
    border-radius: 3px;
}

input[type=checkbox]:checked {
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 15px;
    color: #f3f3f3;
    text-align: center;
    line-height: 15px;
}
input[type=checkbox] {
	color: var(--txtfield_text_color) !important;
	background-color: var(--txtfield_bg_color) !important;
	border-color:var(--txtfield_border_style) !important;
}
*/
/* List Styles */



.pbSubheader, div.bRelatedList .pbHeader {
	background-color: var(--box_h_bg_color) !important;
	border: var(--box_h_border_style) !important;
	background-image: none !important;
}

.pbSubheader h3, div.bRelatedList .pbHeader h3 {
	color: var(--box_h_text_color) !important;
	background-image: none !important;
}

.pbSubsection {
	background-color: var(--box_body_bg_color) !important;
	background-image: none !important;
}

/* borders not working for even & odd...*/
table.list, .even, .odd {
	border-collapse: collapse !important;
}

.even {
	background-color: var(--row_color_even) !important;
	border: var(--row_border_style_even) !important;
}

.odd {
	background-color: var(--row_color_odd) !important;
	border: var(--row_border_style_odd) !important;
}

.highlight, .highlight > td, .highlight > th, .highlight > tr,
.inlineEditWriteOn, .inlineEditLockOn, .dataCol:hover, .data2Col:hover,
div.x-grid3-row-over > * {
	background-color: var(--row_color_highlight) !important;
}

.inlineEditWriteVisible {
	 background-color: inherit !important;
 }

.relatedListIcon {
	display: none !important;
}

/* Button Styles */

.btn, .menuButtonLabel {
	color: var(--btn_text_color) !important;
	background-color: var(--btn_bg_color) !important;
	border: var(--btn_border_style) !important;
}

.refreshListButton {
	background-image: url('https://ca.my.salesforce.com/img/support/servicedesk/serviceDeskListReskin-sprite.png') !important;
	background-repeat: no-repeat !important;
	background-position: 4px -257px !important;
	vertical-align: middle !important;
	margin: 5px 5px 5px 5px !important;
	height: 27px !important;
	width: 29px !important;
}

.copyLinkButton {
	background-image: url('https://ca.my.salesforce.com/img/support/servicedesk/links.png') !important;
	background-repeat: no-repeat !important;
	background-position: 0px 0px !important;
	vertical-align: middle !important;
	margin: 0px !important;
	padding: 0px !important;
	height: 20px !important;
	width: 20px !important;
}

.copyLinkButton:hover {
	background-position: 0px -20px !important;
}

.backToTop {
	position: fixed;
	bottom: 0px;
	left: 15px;
	padding: 5px;
	z-index: 102;
	background-color: #FFFFFF;
}

/* Square Monitor style */

table .sqTB {
	width: 100% !important;
	padding: 1px !important;
	border-top-width: 0px !important;
	border-bottom-width: 1px !important;
	border-left-width: 0px !important;
	border-right-width: 0px !important;
	border-style: solid !important;
	border-color: grey !important;
}

th .sqTH {
	border: 0 none !important;
}

tr .sqTR {
	border: 0 none !important;
	padding: 0px !important;
}

.sqTD {
	padding: 0px !important;
	margin: 1px !important;
	border-top-width: 0px !important;
	border-bottom-width: 0px !important;
	border-left-width: 0px !important;
	border-right-width: 0px !important;
	border-style: none !important;
}

.sqTD span {
	font-weight: normal !important;
	font-size: .9em !important;
}

.labelSpan {
	color: #54698d !important;
	font-weight: normal !important;
	font-size: .9em !important;
}


/* drop-down style */
.jq-dropdown {
	position:absolute;
	z-index:1039;
	display:none;
}

.jq-dropdown .jq-dropdown-menu,.jq-dropdown .jq-dropdown-panel {
	min-width:160px;
	max-width:360px;
	list-style:none;
	background:#FFF;
	border:solid 1px #DDD;
	border:solid 1px rgba(0,0,0,.2);
	border-radius:6px;
	box-shadow:0 5px 10px rgba(0,0,0,.2);
	overflow:visible;
	padding:4px 0;
	margin:0;
}

.jq-dropdown .jq-dropdown-panel {
	padding:10px;
}

.jq-dropdown.jq-dropdown-tip {
	margin-top:8px;
}

.jq-dropdown.jq-dropdown-tip:before {
	position:absolute;
	top:-6px;
	left:9px;
	content:'';
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	border-bottom:7px solid #CCC;
	border-bottom-color:rgba(0,0,0,0.2);
	display:inline-block;
}

.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:before {
	left:auto;
	right:9px;
}

.jq-dropdown.jq-dropdown-tip:after {
	position:absolute;
	top:-5px;
	left:10px;
	content:'';
	border-left:6px solid transparent;
	border-right:6px solid transparent;
	border-bottom:6px solid #FFF;
	display:inline-block;
}

.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:after {
	left:auto;
	right:10px;
}

.jq-dropdown.jq-dropdown-scroll .jq-dropdown-menu,.jq-dropdown.jq-dropdown-scroll .jq-dropdown-panel {
	max-height:358px;
	overflow:auto;
}

.jq-dropdown .jq-dropdown-menu LI {
	list-style:none;
	padding:0;
	margin:0;
	line-height:18px;
}

.jq-dropdown .jq-dropdown-menu LI > A,.jq-dropdown .jq-dropdown-menu LABEL {
	display:block;
	color:#555;
	text-decoration:none;
	line-height:18px;
	padding:3px 15px;
	margin:0;
	white-space:nowrap;
}

.jq-dropdown .jq-dropdown-menu LI > A:hover,.jq-dropdown .jq-dropdown-menu LABEL:hover {
	background-color:#08C;
	color:#FFF;
	cursor:pointer;
}

.jq-dropdown .jq-dropdown-menu .jq-dropdown-divider {
	font-size:1px;
	border-top:solid 1px #E5E5E5;
	padding:0;
	margin:5px 0;
}

.jq-dropdown.has-icons LI > A {
	padding-left:30px;
	background-position:8px center;
	background-repeat:no-repeat;
}
	/* I don't think these are needed for our usage.
	.jq-dropdown .undo A {
		background-image:url(icons/arrow-curve-180-left.png);
	}
	.jq-dropdown .redo A {
		background-image:url(icons/arrow-curve.png);
	}
	.jq-dropdown .cut A {
		background-image:url(icons/scissors.png);
	}
	.jq-dropdown .copy A {
		background-image:url(icons/document-copy.png);
	}
	.jq-dropdown .paste A {
		background-image:url(icons/clipboard.png);
	}

	.jq-dropdown .delete A {
		background-image:url(icons/cross-script.png);
	}
	*/
.caret {
	display:inline-block;
	width:0;
	height:0;
	margin-left:2px;
	vertical-align:middle;
	border-top:4px dashed;
	border-right:4px solid transparent;
	border-left:4px solid transparent;
}
/* 'chromeButtonFix'
@media screen and (-webkit-min-device-pixel-ratio:0){
	button.ca-button{
		padding:4px 3px;
	}
}
 */
