.caret {
	display:inline-block;
	width:0;
	height:0;
	margin-left:2px;
	vertical-align:middle;
	border-top:4px dashed;
	border-right:4px solid transparent;
	border-left:4px solid transparent;
}
/* 'chromeButtonFix'
@media screen and (-webkit-min-device-pixel-ratio:0){
button.ca-button{
	padding:4px 3px;
}
}
*/
/* drop-down style */
.jq-dropdown {
	position:absolute;
	z-index:1039;
	display:none;
	background:var(--tb_bg_color) !important;
}

.jq-dropdown .jq-dropdown-menu,.jq-dropdown .jq-dropdown-panel {
	min-width:160px;
	max-width:360px;
	list-style:none;
	background:var(--tb_bg_color) !important;
	border:solid 1px #DDD;
	border:solid 1px rgba(0,0,0,.2);
	border-radius:6px;
	box-shadow:0 5px 10px rgba(0,0,0,.2);
	overflow:visible;
	padding:4px 0;
	margin:0;
}

.jq-dropdown .jq-dropdown-panel {
	padding:10px;
}

.jq-dropdown.jq-dropdown-tip {
	margin-top:8px;
}

.jq-dropdown.jq-dropdown-tip:before {
	position:absolute;
	top:-6px;
	left:9px;
	content:'';
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	border-bottom:7px solid #CCC;
	border-bottom-color:rgba(0,0,0,0.2);
	display:inline-block;
}

.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:before {
	left:auto;
	right:9px;
}

.jq-dropdown.jq-dropdown-tip:after {
	position:absolute;
	top:-5px;
	left:10px;
	content:'';
	border-left:6px solid transparent;
	border-right:6px solid transparent;
	border-bottom:6px solid #FFF;
	display:inline-block;
}

.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:after {
	left:auto;
	right:10px;
}

.jq-dropdown.jq-dropdown-scroll .jq-dropdown-menu,.jq-dropdown.jq-dropdown-scroll .jq-dropdown-panel {
	max-height:358px;
	overflow:auto;
}

.jq-dropdown .jq-dropdown-menu LI {
	list-style:none;
	padding:0;
	margin:0;
	line-height:18px;
}

.jq-dropdown .jq-dropdown-menu LI > A,.jq-dropdown .jq-dropdown-menu LABEL {
	display:block;
	color:#555;
	text-decoration:none;
	line-height:18px;
	padding:3px 15px;
	margin:0;
	white-space:nowrap;
}

.jq-dropdown .jq-dropdown-menu LI > A:hover,.jq-dropdown .jq-dropdown-menu LABEL:hover {
	background-color:#08C;
	color:#FFF;
	cursor:pointer;
}

/*.jq-dropdown .jq-dropdown-menu .jq-dropdown-divider {
	font-size:1px;
	border-top:solid 1px #E5E5E5;
	padding:0;
	margin:5px 0;
}*/
/*
.jq-dropdown.has-icons LI > A {
	padding-left:30px;
	background-position:8px center;
	background-repeat:no-repeat;
}*/
	/* I don't think these are needed for our usage.
	.jq-dropdown .undo A {
		background-image:url(icons/arrow-curve-180-left.png);
	}
	.jq-dropdown .redo A {
		background-image:url(icons/arrow-curve.png);
	}
	.jq-dropdown .cut A {
		background-image:url(icons/scissors.png);
	}
	.jq-dropdown .copy A {
		background-image:url(icons/document-copy.png);
	}
	.jq-dropdown .paste A {
		background-image:url(icons/clipboard.png);
	}

	.jq-dropdown .delete A {
		background-image:url(icons/cross-script.png);
	}
	*/
