/* scw33t_global_style.css */
/* Define variables in root */
/* TODO MAKE THESE ALL "INHERIT" as default */
:root {
	--console_top_color: #000000; /*#0070D2;*/
	--console_bottom_color: #ff0000;
	--console_text_color: #FFFFFF;

 	--tabstrip_bg_color: #000000;
	--tabstrip_alt_bg_color: #333333;
	--tabstrip_text_color: #ffffff;

	--tabstrip_border_color: #FF00FF;
	--tabstrip_tab_border_color: #FFFFFF;
	--tabstrip_tab_alt_border_color: #00FF00;

	--body_bg_color: #FFFFFF;
	--body_text_color: #16325C;
	--body_text_modified_color: #FF6A00;
	--body_link_color: #006CB5;
	--body_link_hover_color: #FF0000;/*#015BA7;*/
	--body_label_text_color: #54698D;

	--alert_bg_color: #FFECEC;
	--alert_text_color: #CC0000;
	--alert_border_color: #000000;

	--warning_bg_color: #FFB75D;
	--warning_text_color: #FF6A00;
	--warning_border_color: #000000;

	--success_bg_color: #FFB75D;
	--success_text_color: #FF6A00;
	--success_border_color: #000000;

	--percent_bar_color: #00FFFF;
	--percent_bar_bg_color: transparent;

	--tb_bg_color: #0070D2;
	--tb_text_color: #FFFFFF;
	--tb_link_color: #FFFFFF;
	--tb_border_color: #000000;

	--box_h_text_color: #FFFFFF;
	--box_h_bg_color: #0070D2;
	--box_h_border_color: #000000;
	--box_body_bg_color: #FFFFFF;
	--box_body_border_color: #000000;

	--table_header_bg_color: #000000;
	--table_header_text_color: #FFFFFF;
	--table_header_border_color: #FFFFFF;

	--cell_label_border_color: #000000;
	--cell_data_border_color: #000000;

	--row_color_even: inherit;
	--row_border_color_even: #000000;

	--row_color_odd: #DDDDDD;
	--row_border_color_odd: #000000;

	--row_color_highlight: #000000; /* #e3f3ff */

	--btn_bg_color: #F4F5F7;
	--btn_border_color: #E0E5EE;
	--btn_text_color: #0070d2;

	--btn_alt_bg_color: #00FFFF;
	--btn_alt_border_color: #0000FF;
	--btn_alt_text_color: #00FF00;

	--txtfield_text_color: #000000;
	--txtfield_bg_color: #FFFFFF;
	--txtfield_border_color: #D8DDE6;
	--txtfield_alt_border_color: #FF0000;
}




/* slo timer - not working on task page*/
.timer {
  background-color: inherit !important;
  color: inherit !important;
}

/* Loading (related box) */
.loading, .loadingText, .waitingSearchDiv, .ext-el-mask-msg div {
  background-color: var(--box_body_bg_color) !important;
  color: var(--body_text_color) !important;
}

iframe {
	background-color: var(--body_bg_color) !important;
}


/* Table Headers */
.headerRow, .headerRow *, .x-grid3-hd-row, .x-grid3-hd-row *, .x-grid3-header-inner {
	background-color: var(--table_header_bg_color) !important;
	color: var(--table_header_text_color) !important;
}

.x-grid3-hd-row, .headerRow, .headerRow th {
		border: 1px solid var(--table_header_border_color) !important;
}


/* Console */
.phHeader, .console_widget_header_bg, .x-window-tl {
	background-color: var(--console_top_color) !important;
	color: var(--console_text_color) !important;
}
.sd_widget_header_tool, .phHeader a, .x-btn-text {
	color: var(--console_text_color) !important;
}
/*.phHeader a, .x-btn-text {
	color: var(--console_text_color) !important;
}*/

/* Tab Strip FULL Style */
/*.x-plain-header, .x-plain-header *, .x-tab-strip, .x-tab-strip *, */
.x-tab-right, .x-tab-strip-closable, .x-tab-strip-closable a,
 .support-servicedesk-navigator, .support-servicedesk-navigator *,  .x-menu, .x-menu-list-item, .x-menu-list,
 .sd_primary_tabstrip,  .sd_primary_tabstrip *,
 .tab, .tab a, .tabPanel, .tabPanel *  {
	background-color: var(--tabstrip_bg_color) !important;
	color: var(--tabstrip_text_color) !important;
}

.sd_secondary_tabstrip, .sd_secondary_tabstrip * {
	background-color: var(--tabstrip_alt_bg_color) !important;
}

.x-plain-header, .x-tab-strip, .support-servicedesk-navigator, .tab {
	border-width: 0px 0px 0px 0px !important;
	border-style: solid !important;
	border-color: var(--tabstrip_border_color) !important;
}

/* Tab Strip ALT BG Style */
.x-tab-strip-active, .x-tab-strip-over, .x-menu-item-active, .support-servicedesk-sbmenuitemselected,
.x-tab-strip-active *, .x-tab-strip-over *, .x-menu-item-active *, .support-servicedesk-sbmenuitemselected *,
 .tab:hover, .tab a:hover, .tab.selected {
	background-color: var(--tabstrip_alt_bg_color) !important;
	color: var(--tabstrip_text_color) !important;
}



.x-tab-strip-active, .x-tab-strip-over, .x-menu-item-active, .support-servicedesk-sbmenuitemselected, .tab a:hover, .tab.selected/*, .x-tab-strip-closable*/ {
	border-width: 1px 1px 1px 1px !important;
	border-style: solid !important;
	border-color: var(--tabstrip_tab_alt_border_color) !important;
}

.x-tab-strip-closable.x-tab-strip-active {
	border-width: 1px 1px 0px 1px !important;
	border-style: solid !important;
	border-color: var(--tabstrip_tab_alt_border_color) !important;
}

.sd_secondary_tabstrip .x-tab-right {
	border-width: 0px 0px 5px 0px !important;
	border-style: solid !important;
	border-color: var(--tabstrip_tab_border_color) !important;
}

.sd_secondary_tabstrip .x-tab-strip-active, .sd_secondary_tabstrip .x-tab-strip-over,
.sd_secondary_tabstrip .x-tab-strip-active .x-tab-right, .sd_secondary_tabstrip .x-tab-strip-over .x-tab-right {
	border-width: 0px 0px 5px 0px !important;
	border-style: solid !important;
	border-color: var(--tabstrip_tab_alt_border_color) !important;
}

/* Tab Strip Text Color only */
.tabText, .x-tab-strip-text, .x-btn-text *, .x-menu-list-item a, .mruPrimaryMenu * {
		color: var(--tabstrip_text_color) !important;
}

/*.x-tab-strip-closable {
	border-width: 1px 1px 1px 1px !important;
	border-style: solid !important;
	border-bottom-color: var(--tabstrip_tab_alt_border_color) !important;
	border-color: var(--tabstrip_tab_alt_border_color) !important;
}*/

/* Console Footer Style */
.sd_footer, .sd_footer *, .sd_widget_btn_text, .sd_widget_btn_text * {
	 background-color: var(--console_top_color) !important;
	 color: var(--console_text_color) !important;
   background-image: none !important;
 }

/* Blinker style */
.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% { opacity: 0; }
}

/* Hide empty cells... */
.empty {
	display: none !important;
}

/* Label & data cells */
.labelCol {
	max-width: 75px !important;
}
.labelCol, .label2Col {
	border: 1px solid var(--cell_label_border_color) !important;
	margin-left: 3px !important;
}

.dataCol, .data2Col, #arrangeSC-alertBox-No-Alerts {
  color: var(--body_text_color) !important;
	border: 1px solid var(--cell_data_border_color) !important;
	max-width: 5000px !important;
	margin-left: 3px !important;
}



/* Top Bar Styles */
#arrangeTopBar {
	z-index: 1;
	position: fixed;
	border: 1px solid var(--tb_border_color);
	width: 100%;
	margin: -4px 0px 0px -13px;
	padding: 0px;
	min-height: 10px;
	overflow: visible;
}


/*.fewerMore, .fewerMore a,*/ /*div.efdRLHover, div.pbHeader,*/
div.efdRLHover, div.pbHeader:not(.pbHeaderEmpty), .linkBar, .bPageTitle, .listHoverLinks, .bNext,
.topNav, .pageType, .pageDescription, .efpsTopTabs {
	background: var(--tb_bg_color) !important;
	color: var(--tb_text_color) !important;
}

.topNav a, .bNext a, .listHoverLinks *, .linkBar * {
	color: var(--tb_text_color) !important;
}


/* Fix for this being smaller than its contents... Move to above???*/
.bPageTitle {
  overflow: auto !important;
}

/*.listHoverLinks {
  line-height: normal !important;
}*/

 .linkBar {
   margin-top: 0px !important;
 }

.paginator, .bottomNav {
  bottom: 0;
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
}

.bPageTitle {
	border: 1px solid var(--tb_border_color) !important;
}

div.efdRLHover, .mainTitle {
	background: var(--tb_bg_color) !important;
	color: var(--tb_text_color) !important;
}

div.efdRLHover a, div.pbHeader a, .linkBar a {
	color: var(--tb_link_color) !important;
}


/* removes the colored line above the top bar on some pages... */
.bPageBlock {
	border-top: none !important;
	/* border: 1px solid var(--tb_border_color) !important; */
}

/* Body Styles */

body, .entityFeedLayout, .efodBody, .pbBody, .bottomNav, .bPageBlock, .feedBody, .new-tab-form, .oRight {
	background-color: var(--body_bg_color) !important;
  /*background-image: none !important;*/
}

img {
	background-color: inherit !important;
}

.efdFields .pbBody {
	padding: 0px  !important;
	margin: 0px  !important;
}

a, body a, .entityFeedLayout a, .dataCell a, .dataCol a, .sqTD a  {
	color: var(--body_link_color) !important;
}

a:hover, body a:hover, .entityFeedLayout a:hover,
.dataCell a:hover, .dataCol a:hover, .sqTD a:hover {
	color: var(--body_link_hover_color) !important;
}

body, .dataCell, .dataCol, .sqTD, .recordTypeDescription {
	color: var(--body_text_color) !important;
}

/* text color for table headers... */
label, .sqTD span, th, .labelCol, .recordTypeName, .noRowsHeader, .optionLabel {
	color: var(--body_label_text_color) !important;
	font-weight: normal !important;
	font-size: .9em !important;
}

/* console item bodies */
.x-window-footer.x-panel-btns, .x-toolbar-left-row, .x-toolbar-right-row, .x-window-bc, .x-window-body, .x-window-body > div, .x-window-mc, .x-window-bl, .paneWrapper > div, .innerContent, .homeTab {
	background-color: var(--box_body_bg_color) !important;
	background-image: none !important;
	color: var(--box_body_text_color) !important;
 }

/* LAS box header */
#liveAgentRequestPanelHeaderContainer, #liveAgentRequestPanelHeaderContainer * {
	background-color: var(--box_h_bg_color) !important;
	color: var(--box_h_text_color) !important;
}


/* Modified text */
.inlineEditModified {
	color: var(--body_text_modified_color) !important;
}

/* Alert Styles */
.warningSC {
	color: var(--warning_text_color) !important;
	background-color: var(--warning_bg_color) !important;
}

.alertSC {
	color: var(--alert_text_color) !important;
	background-color: var(--alert_bg_color) !important;
}

/* Test Field Style textbox textarea select */
input[type=text], input[type=number], select, option, x-combo-list-item, textArea, .pageInput, .emptyDependentLookup {
	color: var(--txtfield_text_color) !important;
	background-color: var(--txtfield_bg_color) !important;
	border: 1px solid var(--txtfield_border_color) !important;
  background-image: none !important;
}

input[type=text]:hover, input[type=number]:hover, select:hover, option:hover, x-combo-list-item:hover, textArea:hover, .pageInput:hover, .emptyDependentLookup:hover {
	border: 1px solid var(--txtfield_alt_border_color) !important;
  background-image: none !important;
}

input[type=text]:focus, input[type=number]:focus, select:focus, option:focus, x-combo-list-item:focus, textArea:focus, .pageInput:focus {
	border: 1px solid var(--txtfield_alt_border_color) !important;
  background-image: none !important;
}

/*
input[type=checkbox] {
    display: none;
}


.checkbox label:before {
    border-radius: 3px;
}

input[type=checkbox]:checked {
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 15px;
    color: #f3f3f3;
    text-align: center;
    line-height: 15px;
}
input[type=checkbox] {
	color: var(--txtfield_text_color) !important;
	background-color: var(--txtfield_bg_color) !important;
	border-color:var(--txtfield_border_color) !important;
}
*/
/* List Styles */

.pbSubheader, div.bRelatedList .pbHeader, .apexp .pbHeader,  .bottomNav, .bottomNav a, .inlineEditDialog > div, .agentFilterPanel {
	background-color: var(--box_h_bg_color) !important;
	border: var(--box_h_border_color) !important;
	background-image: none !important;
}

.pbSubheader h3, div.bRelatedList .pbHeader h3, .apexp .pbHeader h3, .inlineEditDialog h2, .inlineEditDialog .topRight .topLeft, .inlineEditDialog .bottomLeft, .agentFilterPanelTitle {
	background-color: var(--box_h_bg_color) !important;
	color: var(--box_h_text_color) !important;
	background-image: none !important;
}

.pbSubsection, .pShowMore,.pShowMore a, .noRowsHeader, .fieldTableDiv, .centerContent, .innerContent > div {
	background-color: var(--box_body_bg_color) !important;
	background-image: none !important;
}

/* borders not working for even & odd...*/
table.list, table.list *, .detailList, .detailList *, .even, .odd {
	border-collapse: collapse !important;
}

.even, .sqTD.even, .list tr:nth-child(even):not(.sqTR):not(.odd), .x-grid3-row:nth-child(even), .x-tree-node:nth-child(even), .feeditem:nth-child(even) {
	background-color: var(--row_color_even) !important;
	border: var(--row_border_color_even) !important;
}

/* fix for reports page even items not coloring*/
.mComponent .cContent .list tr.even td {
	background-color: transparent !important;
}


.odd, .sqTD.odd, .list tr:nth-child(odd):not(.sqTR):not(.even), .x-grid3-row:nth-child(odd), .x-tree-node:nth-child(odd), .feeditem:nth-child(odd) {
	background-color: var(--row_color_odd) !important;
	border: var(--row_border_color_odd) !important;
}

.list td:not(.sqTR), .x-grid3-cell, .x-tree-node div { /*:not(.warningCell):not(.alertCell)*/
	color: var(--body_text_color) !important;
}

/* .over */
.highlight, .highlight > td, .highlight > th, .highlight > tr, .selectedDate,
.inlineEditWriteOn, .inlineEditLockOn, .dataCol:hover, .data2Col:hover,
div.x-grid3-row-over > *, .inlineEditWriteVisible, .inlineEditWriteVisible *,
.x-tree-selected, .x-tree-node-over, tr.LA_Expanded > *, .list tr:not(.sqTR):hover, .sqTB:hover, .dataRow:hover > * {
	background-color: var(--row_color_highlight) !important;
}

.x-grid3-scroller, .chatListCell, .apexp > div {
	background-color: var(--box_body_bg_color) !important;
}


.relatedListIcon {
	display: none !important;
}

/* Button Styles */
/* Why is menuButtonLabel here? it messes up console page squares... */
.btn, .zen-btn, .x-btn, .x-btn-noicon, #asc_Settings_Launch {
	color: var(--btn_text_color) !important;
	background-color: var(--btn_bg_color) !important;
	border: var(--btn_border_color) !important;
  background-image: none !important;
}

/*#newCase.menuButton{
  width: auto !important;
}

#newCaseButton.menuButtonButton {
  color: var(--btn_text_color) !important;
	border: var(--btn_border_color) !important;
  background-color: var(--btn_bg_color) !important;
  background-image: none !important;
  width: 60px !important;
}

#newCaseButton.menuButtonButton:hover
  color: var(--btn_alt_text_color) !important;
	background-color: var(--btn_alt_bg_color) !important;
	border: var(--btn_alt_border_color) !important;
  background-image: none !important;
}

#newCaseLabel.menuButtonLabel::after {
  content: " | \\\/";
}

.menuButtonLabel {
  color: var(--btn_text_color) !important;
}

.menuButtonMenu, .menuButtonMenu a {
  color: var(--btn_alt_text_color) !important;
  background-color: var(--btn_alt_bg_color) !important;
  border: var(--btn_alt_border_color) !important;
}*/

.btn:hover, .zen-btn:hover, .x-btn-over, #asc_Settings_Launch:hover, .menuButtonButton:hover {
	color: var(--btn_alt_text_color) !important;
	background-color: var(--btn_alt_bg_color) !important;
	border: var(--btn_alt_border_color) !important;
  background-image: none !important;
}

.btn.refreshListButton {
	background-image: url('https://ca.my.salesforce.com/img/support/servicedesk/serviceDeskListReskin-sprite.png') !important;
	background-repeat: no-repeat !important;
	background-position: 4px -257px !important;
	vertical-align: middle !important;
	margin: 5px 5px 5px 5px !important;
	height: 27px !important;
	width: 29px !important;
}

.btn.copyLinkButton {
	background-image: url('https://ca.my.salesforce.com/img/support/servicedesk/links.png') !important;
	background-repeat: no-repeat !important;
	background-position: 0px 0px !important;
	vertical-align: middle !important;
	margin: 0px !important;
	padding: 0px !important;
	height: 20px !important;
	width: 20px !important;
}

.copyLinkButton:hover {
	background-position: 0px -20px !important;
}

.backToTop {
	position: fixed;
	bottom: 0px;
	left: 15px;
	padding: 5px;
	z-index: 102;
	background-color: var(--body_bg_color);
}

/* Square Monitor style */

table .sqTB {
	width: 100% !important;
	padding: 1px !important;
	border-top-width: 0px !important;
	border-bottom-width: 1px !important;
	border-left-width: 0px !important;
	border-right-width: 0px !important;
	border-style: solid !important;
	border-color: grey !important;
}

th .sqTH {
	border: 0 none !important;
}

tr .sqTR {
	border: 0 none !important;
	padding: 0px !important;
}

.sqTD {
	padding: 0px !important;
	margin: 1px !important;
	border-top-width: 0px !important;
	border-bottom-width: 0px !important;
	border-left-width: 0px !important;
	border-right-width: 0px !important;
	border-style: none !important;
}

.sqTD span {
	font-weight: normal !important;
	font-size: .9em !important;
}

.labelSpan {
	color: #54698d !important;
	font-weight: normal !important;
	font-size: .9em !important;
}

/* peekIt */
.hoverBox {
  padding: 0;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  border: 3px solid #0070d2;
  height: calc(50%);
  width: calc(33%);
  z-index: 70;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.156863) 0px 2px 3px;
  border-radius: 4px;
}

.hoverFrame {
  padding: 0;
  position: absolute;
  overflow: auto;
  top: 0;
  left: 0;
  border: 0px none;
  height: 100%;
  width: 100%;
}

/*.message,.infoM6,.infoM4,.infoM3,.infoM2, ????*/

/* success */
.successCell,.confirmM6,.confirmM4,.confirmM3,.confirmM2,.confirmS1 {
	background-color: var(--success_bg_color) !important;
	color: var(--success_text_color) !important;
	border: var(--success_border_color) !important;
}



/* Warning & Alert Styles */
.alertCell, .pbError,.errorM6,.errorM4,.errorM3,.errorM2,.errorS1 {
	color: var(--alert_text_color) !important;
	background-color: var(--alert_bg_color) !important;
	font-weight: bold !important;
	border:  var(--alert_border_color) !important;
}

.alertText, .errorMsg {
	color: var(--alert_text_color) !important;
	font-weight: bold !important;
}

.alertBg {
	background-color: var(--alert_bg_color) !important;
	font-weight: bold !important;
}

.inlineEditRequiredDiv {
	border-left: 3px solid var(--alert_bg_color) !important;
}

.warningCell,.warningM6,.warningM4,.warningM3,.warningM2,.warningS1 {
	color: var(--warning_text_color) !important;
	background-color: var(--warning_bg_color) !important;
	font-weight: bold !important;
	border: var(--warning_border_color) !important;
}

.warningText {
	color: var(--warning_text_color) !important;
	font-weight: bold !important;
}

.warningBg {
	background-color: var(--warning_bg_color) !important;
	font-weight: bold !important;
}


/* Overlay Box CSS */
.overlayDiv {
	height: 100%;
	width: 100%;
	/*background-color: rgba(0, 0, 0, 0.8);*/
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 102;
}

.floatingBox {
	border: none;
	padding: 0;
	position: absolute;
	border-collapse: collapse;
	background-color: var(--box_body_bg_color) !important;
}

.fbTitleBar {
	background-color: var(--box_h_bg_color);
	color: var(--box_h_text_color);
	height: 30px;
	width: auto;
}

.fbTitleBar > td {
	border: none;
}

.fbTitle {
	width:auto;
	min-width:100px;
}

.fbTitleBtns {
	 width: auto;
}

.fbTtileClose {
	width: 30px;
	text-decoration: none !important;
}

.fbContent {
	height: auto;
}

.fbContent * {
	color: var(--body_text_color) !important;
}


.checkerBoard {
    background-image:
      -moz-linear-gradient(45deg, #000 25%, transparent 25%),
      -moz-linear-gradient(-45deg, #000 25%, transparent 25%),
      -moz-linear-gradient(45deg, transparent 75%, #000 75%),
      -moz-linear-gradient(-45deg, transparent 75%, #000 75%);
    background-image:
      -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #000), color-stop(.25, transparent)),
      -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #000), color-stop(.25, transparent)),
      -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #000)),
      -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #000));

    -moz-background-size:10px 10px;
    background-size:10px 10px;
    /*-webkit-background-size:10px 11px;*//* override value for shitty webkit */

    background-position:0 0, 50px 0, 50px -50px, 0px 50px;
}
